# ObninskNameHuawei-Huawei-Mobile-Services-HMS

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  oname.jks  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/pro/midev/obninsknamehuawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/midev/obninsknamehuawei/: App.kt  Screens.kt
app/src/main/java/pro/midev/obninsknamehuawei/common/: CiceroneHolder.kt
app/src/main/java/pro/midev/obninsknamehuawei/common/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  FlowFragment.kt
app/src/main/java/pro/midev/obninsknamehuawei/common/enums/: LanguageType.kt  NewsType.kt  NewsViewType.kt
app/src/main/java/pro/midev/obninsknamehuawei/controllers/: BottomVisibilityController.kt
app/src/main/java/pro/midev/obninsknamehuawei/di/: AppModule.kt
app/src/main/java/pro/midev/obninsknamehuawei/extensions/: CommonExtensions.kt  EdgeToEdgeExtensions.kt  MapperExtensions.kt
app/src/main/java/pro/midev/obninsknamehuawei/models/human/: AnnounceHuman.kt  CategoryHuman.kt  GalleryHuman.kt  NewsHuman.kt  UnitHuman.kt
app/src/main/java/pro/midev/obninsknamehuawei/models/server/: AboutResponse.kt  AnnounceResponse.kt  ArticleResponse.kt  CategoryResponse.kt  GalleryResponse.kt  ImageResponse.kt  NewsResponse.kt  UnitResponse.kt
app/src/main/java/pro/midev/obninsknamehuawei/server/: Api.kt  ApiService.kt
app/src/main/java/pro/midev/obninsknamehuawei/ui/: AppActivity.kt
app/src/main/java/pro/midev/obninsknamehuawei/ui/global/: FlowGlobalFragment.kt  GlobalPresenter.kt  GlobalView.kt
app/src/main/java/pro/midev/obninsknamehuawei/ui/main/: FlowContainerFragment.kt
app/src/main/java/pro/midev/obninsknamehuawei/ui/main/container/: ContainerFragment.kt  ContainerPresenter.kt  ContainerView.kt
app/src/main/java/pro/midev/obninsknamehuawei/ui/main/gallery/: FlowGalleryFragment.kt
app/src/main/java/pro/midev/obninsknamehuawei/ui/main/gallery/detail/: GalleryDetailFragment.kt  GalleryDetailPresenter.kt  GalleryDetailView.kt
app/src/main/java/pro/midev/obninsknamehuawei/ui/main/more/: FlowMoreFragment.kt
app/src/main/java/pro/midev/obninsknamehuawei/ui/main/news/: FlowNewsFragment.kt
app/src/main/java/pro/midev/obninsknamehuawei/ui/main/poster/: FlowPosterFragment.kt
app/src/main/java/pro/midev/obninsknamehuawei/ui/splash/: SplashFragment.kt  SplashPresenter.kt
app/src/main/java/pro/midev/obninsknamehuawei/ui/utils/: AnalitycsHelper.kt  HuaweiPushService.kt  MapUtils.kt
app/src/main/java/pro/midev/obninsknamehuawei/ui/view/: HackyProblematicViewGroup.kt  SquareView.kt  WindowInsetsFrameLayout.kt
app/src/main/res/color/: button_tab_selector.xml
app/src/main/res/drawable/: background_announce_type.xml  button_accent.xml  button_tab_disabled.xml  button_tab_enabled.xml  button_tab_selector.xml  divider_horizontal_line_16.xml  divider_horizontal_line_left_16.xml  divider_horizontal_space_8.xml  ic_baseline_translate.xml  ic_calendar.xml  ic_call.xml  ic_email.xml  ic_gallery.xml  ic_location.xml  ic_logo_big.xml  ic_logo_small.xml  ic_marker.xml  ic_news.xml  ic_poster.xml  ic_search.xml  ic_web.xml
app/src/main/res/layout/: fragment_categories.xml  fragment_container.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_info.xml  fragment_map.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_search.xml  fragment_news_simple.xml  fragment_splash.xml  fragment_unit_detail.xml  item_announce.xml  item_category.xml  item_gallery.xml  item_news_big.xml  item_news_small.xml  item_news_type.xml  item_unit.xml  view_loading.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_calendar_search.xml  menu_clear.xml  menu_translate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/midev/obninsknamehuawei/: ExampleUnitTest.kt
(+36 files in other folders)
