plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "pro.midev.obninskname.huawei"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("oname.jks")
            storePassword "hVIggvFvcg"
            keyAlias "obninskNameHuaweiAlias"
            keyPassword "hVIggvFvcg"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://obninsk.name/"'
            buildConfigField "String", "API_KEY", '"CgB6e3x9Wo6s7nCV+3lbssmZs2m5uBNhciL2E3yHZriRzLRoxENORud4P8bTJRl4pEhLEfud3LSzivaE0bp9BQzh"'
            versionNameSuffix "-debug"
        }
        release {
            buildConfigField "String", "SERVER_URL", '"http://obninsk.name/"'
            buildConfigField "String", "API_KEY", '"CgB6e3x9Wo6s7nCV+3lbssmZs2m5uBNhciL2E3yHZriRzLRoxENORud4P8bTJRl4pEhLEfud3LSzivaE0bp9BQzh"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    moxy_version = "1.7.0"
    retrofit_version = "2.9.0"
    cicerone_version = "5.1.1"
    koin_version = "2.1.6"
    glide_version = "4.11.0"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation "tech.schoolhelper:moxy-x:$moxy_version"
    kapt "tech.schoolhelper:moxy-x-compiler:$moxy_version"
    implementation "tech.schoolhelper:moxy-x-androidx:$moxy_version"

    implementation "org.koin:koin-android:$koin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    //HUAWEI
    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
    implementation 'com.huawei.hms:maps:5.0.2.300'
    implementation 'com.huawei.hms:hianalytics:5.0.4.300'
    implementation 'com.huawei.agconnect:agconnect-crash:1.4.1.300'
    implementation 'com.huawei.hms:push:5.0.0.300'
    implementation 'com.huawei.hms:ml-computer-translate:2.0.4.300'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}